# Project-wide Gradle settings.

# FIXED: Memory reduced to 1024m so it works on your computer
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX package structure support
android.useAndroidX=true
android.enableJetifier=true